{
  "name": "card-match",
  "version": "1.0.0",
  "description": "Card Match game built with TypeScript and SCSS",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && sass src/styles.scss dist/styles.css",
    "watch": "tsc -w & sass --watch src/styles.scss:dist/styles.css",
    "start": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "sass": "^1.69.0"
  }
}